/*
1. Typography system
- SPACING SYSTEM:
2 / 4 / 8 / 12 / 16 / 32 / 48 / 64 / 80 / 96 / 128

- FONT SIZE 
10 / 12 / 14 / 16 / 18 / 20 / 30 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHT 

- LINE HEIGHT 
Default : 1 


2. COLORS 

- PRIMARY: #E67E22
- TINT: 
#fae5d3
- SHADES: #cf711f
- ACCENTS
- GRAYS 
#555
#333


5. SHADOWS
6. BORDER-RADIUS
7. WHITE SPACE
Spacing systems 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

https://maketintsandshades.com/#E67E22
COOLORS HAS A CONTRAST CHECKER 
*/

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/****************************************/
/* HEADER */
/****************************************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 4.8em;
}

.logo {
  height: 2.4rem;
}

/****************************************/
/* NAVIGATION SECTION */
/****************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.section-hero {
  /* background-color: #fae5d3; */
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

/* grid and gtc needs to be partnered at all times, we rarely used rows */
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8em;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/****************************************/
/* HOW IT WORKS SECTION */
/****************************************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: rebeccapurple; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  /* height: 60%; */

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
